bonds
4
Au-OW    0.0    0.0
Au-HW    0.0    0.0
OW-HW  553.0    0.9572      mTIP3P water             
HW-HW  553.0    1.5136      mTIP3P water             
angles
2
HW-OW-HW     55.      104.52    mTIP3P water         
HW-HW-OW      0.      127.74    (found in crystallographic water with 3 bonds) 
dihes
1
X -X -X -X    1    0.00        180.0             0.
imps
1
X -X -X -X    1    0.0           0.              0. 
residues
1
HOH 3
  "O"  "OW" 0 1 131072 1 8 -0.83400                  
  "H1" "HW" 0 1 131072 2 1  0.41700                  
  "H2" "HW" 0 1 131072 3 1  0.41700                  
ljs
3
  OW          1.7683  0.1521             mTIP3P water model                   
  HW          0.2245  0.0460             mTIP3P water model                     
  Au          1.9000  1.9000             
connectivity
1
HOH 2
1 2      
1 3      
impropers
1
ILEC 1
 -M   CA   N    H
DONE
